@import "~styles/mixin.less";
@import "~styles/vars.less";
.jinke-modal-mask{
    .center();
    position: fixed;
    background-color: transparent;
    left:0;
    top:0;
    bottom:0;
    top:0;
    width:100%;
    height:100%;
    z-index: 88;
    // transform: scale(0);
    transition: background-color .3s cubic-bezier(.29,.32,.36,.78);
    pointer-events: none;
    &.modal-open{
        pointer-events: auto;
        background-color:rgba(0,0,0,.75)
    }
    &.modal-close{
        background-color:transparent;
        pointer-events: none;
    }
    .jinke-modal{
        pointer-events: auto;
        box-shadow:0 5px 20px 0 rgba(0,34,77,.5);
        background-color: #fff;
        border-radius: 4px;
        width: 520px;
        min-height: 200px;
        max-height: calc(~"100vh - 48px");
        z-index:77;
        transform-origin: bottom center;
        outline: none;
        transform: scale(0);
        &.modal-open{
            pointer-events: auto;
            animation: modalAnimate .35s ease forwards;
        }
        &.modal-close{
            animation: modalClose .35s ease forwards;   
            pointer-events: none;
        }
        @media screen and (max-width:768px){
            width:90% !important;
        }
        @padding:24px;
        .modal-header{
            padding: 3px @padding;
            border-bottom:1px solid @border-color;
            line-height: 40px;
            text-align: center;
            position: relative;
            h2.title{
                font-size: 16px;
                color:rgba(0,0,0,.75);
                margin:0;   
                font-weight:500
            }
            .modal-close-btn{
                position: absolute;
                right:@padding;
                top:3px;
                cursor: pointer;
                &,i{
                    transition:all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
                }
                &:hover{
                    transform: rotate(90deg);
                    &,i{
                        color:@primary-color;
                    }
                }
            }
        }
        .modal-content{
            padding: @padding;
            height: auto;
            overflow-y: auto;
            margin: 0 auto;
            max-height: calc(~"100vh - @{header-height} - @{music-player-height} - 50px")
        }
        .modal-footer{
            padding: 20px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            .jinke-btn{
                flex-basis: 45%;
            }
        }
    }
}
@keyframes modalAnimate{
    from {
        opacity: 0;
        transform: translate3d(0,-100px,0);
    }
    to{
        opacity: 1;
        transform: scale(1) translate3d(0,0,0); 
    }
}

@keyframes modalClose{
    from {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
    to{
        opacity: 0;
        transform: translate3d(0,-100px,0); 
    }
}