@import "~styles/vars.less";

.not-found{
  text-align: center;
  h1.not-found-title{
    color: @info-color;
    font-size: 100px;
    font-weight:300;
  }
  p.not-found-text{
    font-size:30px;
    color:#fff;
    font-weight:300;
  }
}