//全站配色定义
@primary-color: #31c27c; 
@warning-color: #ffbf00; 
@error-color: #f04134; 
@success-color: #00a854; 
@default-color: #d9d9d9; 
@disabled-color:rgba(0, 0, 0, 0.25);
@info-color:#49a9ee;
@loading-color:darken(@info-color,10%);
@bg-color:#f7f8fa;  
@text-color:rgba(0,0,0,.65);
@border-color:#e8e8e8;
@header-height:50px;
@music-player-height:65px;
@font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
@main-width: 1200px; 
@font:'iconfont';
@font-color:#444;
@article-content-color:#606a77;
@article-info-color:#999;
