@import "~styles/vars.less";
@import "~styles/mixin.less";
.jinke-back-top{
    @width:40px;
    @height:@width;
    @bottom:10px;
    position: fixed;
    bottom:0;
    right:30px;
    z-index: 98;
    transition: transform .3s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: flex;
    flex-direction: column;
    &.open{
        animation: fadeIn .3s cubic-bezier(.57,.03,.38,.89) forwards;
    }
    &.close{
        animation: fadeOut .3s cubic-bezier(.57,.03,.38,.89) forwards;
    }
    &-inner{
        width:@width;
        height:@height + @bottom;
        border-radius: 100%;
        button{
            width:@width;
            height:@height;
            border-radius: 100%;
            border:1px solid @border-color;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
            transition: background-color .3s cubic-bezier(0.165, 0.84, 0.44, 1);
            color:@text-color;
            font-size:24px;
            padding: 0;
            background-color: #fff;
            cursor: pointer;
            text-align: center;
            line-height: @height;
            outline: none;
            -webkit-appearance: none;
            i{
                display: block;
                transform: rotate(90deg);
            }
            &:hover{
                border-color:@primary-color;
                background-color: @primary-color;
                color:#fff;
            }
        }
    }
    @keyframes fadeIn{
        from{
          opacity: 0;
          transform: translate3d(0,-20px,0)
        }
        to{
          opacity: 1;
          transform: translate3d(0,0,0)
        }
      }
      @keyframes fadeOut{
        from{
          opacity: 1;
          transform: translate3d(0,0,0)
        }
        to{
          opacity: 0;
          transform: translate3d(0,-20px,0)
        }
      }
}