.word-pad-modal {
    .jinke-modal {
        width: 1000px;
        background: url('../../../../images/cool-background.svg') no-repeat;
        background-color: #fff;
        background-size: contain;
        .modal-content {
            padding: 0;
        }
        .modal-close-btn {
            color: #fff;
        }
        .modal-header {
            .title {
                color: #fff !important;
            }
        }
    }
}